proto/config/play.proto

syntax = "proto3";

package ConfigProto;

option go_package = "github.com/bytelang/kplayer/types/config";

import "gogoproto/gogo.proto";

enum play_model {
	list = 0;
	random = 1;
	queue = 2;
	loop = 3;
}

enum encode_model {
	rtmp = 0;
	file = 1;
}

message Play {
	uint32 start_point = 1;
	play_model play_model = 2;
	encode_model encode_model = 3;
	Encode encode = 4 [(gogoproto.nullable) = false, (gogoproto.moretags) = "validate:\"required\""];
	bool jsonrpc = 5;
	uint32 port = 6;
	string address = 7;
	string log_level = 8;
}

message Encode {
	uint32 video_width = 1;
	uint32 video_height = 2;
	uint32 video_fps = 3;
	uint32 audio_sample_rate = 4;
	uint32 bit_rate = 5;
	uint32 avg_quality = 6;
}