proto/core2/msg/msg_resource.proto

syntax = "proto3";

package KPProto.Msg;

option optimize_for = LITE_RUNTIME;
option go_package = "github.com/bytelang/kplayer/types/core/msg";

message EventMessageResourceStart {
	bytes path = 1;
	bytes unique = 2;
	bytes error = 3;
}

message EventMessageResourceFinish {
	bytes path = 1;
	bytes unique = 2;
	bytes error = 3;
}

message EventMessageResourceEmpty {
	bytes error = 3;
}

message EventMessageResourceAdd {
	bytes path = 1;
	bytes unique = 2;
	bytes error = 3;
}

message EventMessageResourceRemove {
	bytes path = 1;
	bytes unique = 2;
	bytes error = 3;
}
